{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@nuxt/fonts": "^0.6.1",
    "@nuxt/types": "^2.17.3",
    "@nuxt/ui": "^2.15.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "@vue/language-server": "^2.0.13",
    "buffer": "^6.0.3",
    "nuxt": "^3.11.2",
    "solana-wallets-vue": "^0.6.1",
    "uuidv4": "^6.2.13",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vue/runtime-core": "^3.4.21",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vue-tsc": "^2.0.13"
  }
}
